# demo_jasper

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jasper_demo/: DemoJasperApplication.java
src/main/java/com/example/jasper_demo/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  IEmployeeService.java  JasperReportsService.java
src/main/resources/: application.properties
src/main/resources/db/: jasper.sql
src/test/java/com/example/jasper_demo/: DemoJasperApplicationTests.java
